<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Books</title>
		<style>
			table,th,td{
				border: 3px solid green;
			}
			table{border-collapse: collapse; width: 100%;}
			th{padding: 5px; background-color: gray;}
			td{padding: 5px; background-color: black; color: white;}
			td:hover{color: blue; cursor: pointer;}
			#new-book-button{display: block;padding: 5px 10px;
			background-color: rgb(144, 217, 71);
			width: 150px;text-align: center;border-radius: 10px;
			text-decoration: none;
			}
			#new-book-button:hover{background-color: rgb(144, 117, 171);
			cursor: pointer;
			}
		</style>
	</head>
	<body>
		<a th:href="@{/books/new}" id="new-book-button">Yeni Kitab</a>
		<table>
			<thead>
				<tr><th>ID</th><th>Ad</th><th>Təsvir</th><th>Qiymət</th><th>Müəllif</th><th>Səhifə sayı</th><th>Şəkil</th></tr>
				<tbody>
					<tr th:each="book : ${books}">
						<td th:text="${book.id}"></td>
						<td th:text="${book.name}"></td>
						<td th:text="${book.description}"></td>
						<td th:text="${book.price}"></td>
						<td th:text="${book.author}"></td>
						<td th:text="${book.pageCount}"></td>
						<td th:text="${book.image}"></td>
					</tr>
				</tbody>
			</thead>
		</table>
	</body>
</html>