server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax-rustem-h
spring.datasource.username=root
spring.datasource.password=012345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true